APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

RABBITMQ_HOST = localhost
RABBITMQ_PORT = 5672
RABBITMQ_USERNAME = homestead
RABBITMQ_PASSWORD = secret
RABBITMQ_VHOST = homestead

MB_EXTERNAL_APPLICATIONS_EXCHANGE = directExternalApplicationsExchange
MB_EXTERNAL_APPLICATIONS_EXCHANGE_TYPE = topic
MB_EXTERNAL_APPLICATIONS_EXCHANGE_PASSIVE = 0
MB_EXTERNAL_APPLICATIONS_EXCHANGE_DURABLE = 1
MB_EXTERNAL_APPLICATIONS_EXCHANGE_AUTO_DELETE = 0

MB_EXTERNAL_APPLICATIONS_USER_QUEUE = externalApplicationUserQueue
MB_EXTERNAL_APPLICATIONS_USER_QUEUE_PASSIVE = 0
MB_EXTERNAL_APPLICATIONS_USER_QUEUE_DURABLE = 1
MB_EXTERNAL_APPLICATIONS_USER_QUEUE_EXCLUSIVE = 0
MB_EXTERNAL_APPLICATIONS_USER_QUEUE_AUTO_DELETE = 0
MB_EXTERNAL_APPLICATIONS_USER_QUEUE_BINDING_KEY = *.user.*

MB_EXTERNAL_APPLICATIONS_VOTE_QUEUE = externalApplicationEventQueue
MB_EXTERNAL_APPLICATIONS_USER_QUEUE_PASSIVE = 0
MB_EXTERNAL_APPLICATIONS_USER_QUEUE_DURABLE = 1
MB_EXTERNAL_APPLICATIONS_USER_QUEUE_EXCLUSIVE = 0
MB_EXTERNAL_APPLICATIONS_USER_QUEUE_AUTO_DELETE = 0
MB_EXTERNAL_APPLICATIONS_VOTE_QUEUE_BINDING_KEY = *.event.*
